MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

ME_CONFIG_SITE_COOKIESECRET=
ME_CONFIG_SITE_SESSIONSECRET=

ME_CONFIG_BASICAUTH=
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=

ME_CONFIG_MONGODB_URL=