# DATABASE URL
MONGODB_URI=

# SERVER
HOST=
PORT=
WEB_URL=
API_URL=

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=


# FACEBOOK
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=

# JWT
JWT_KEY=

# NODEMAILER
NODEMAILER_MAIL=
NODEMAILER_PASSWORD=
NODEMAILER_API_KEY=

# MAIL
MAIL=
MAIL_HOST=
MAIL_PORT=
NO_REPLY_MAIL=